# movapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inc/silence/movapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/silence/movapp/app/: App.java
app/src/main/java/com/inc/silence/movapp/data/api/: MainService.java
app/src/main/java/com/inc/silence/movapp/data/exception/: ExceptionFactory.java  JsonParseException.java  NetworkConnectionException.java  NoDataException.java  TimeoutException.java
app/src/main/java/com/inc/silence/movapp/data/repository/movies/: MoviesCloudStorage.java  MoviesLocalStorage.java  MoviesRepositoryImpl.java  MoviesStore.java
app/src/main/java/com/inc/silence/movapp/data/settings/: MovieQuery.java  MoviesFilter.java
app/src/main/java/com/inc/silence/movapp/di/components/: AppComponent.java
app/src/main/java/com/inc/silence/movapp/di/modules/: ActivityModule.java  AppModule.java  DataModule.java  NetworkModule.java  RepositoryModule.java  UiModule.java
app/src/main/java/com/inc/silence/movapp/di/qualifier/: ActivityContext.java  ApplicationContext.java  Logger.java  PrefFile.java  Url.java
app/src/main/java/com/inc/silence/movapp/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/inc/silence/movapp/domain/entity/base/: IdNameRealm.java
app/src/main/java/com/inc/silence/movapp/domain/entity/detail/: Created_by.java  (+8 more)
app/src/main/java/com/inc/silence/movapp/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/inc/silence/movapp/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/inc/silence/movapp/presentation/navigator/: Navigator.java
app/src/main/java/com/inc/silence/movapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/inc/silence/movapp/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/inc/silence/movapp/ui/main/: MoviesActivity.java  MoviesListAdapter.java  MoviesListFragment.java  MoviesListViewHolder.java
app/src/main/java/com/inc/silence/movapp/ui/splash/: SplashActivity.java
app/src/main/java/com/inc/silence/movapp/utils/: CommonUtils.java  Constants.java  RecyclerViewListener.java
app/src/main/res/drawable/: nav_item_state.xml
app/src/main/res/drawable-v24/: ic_title.xml
app/src/main/res/layout/: activity_base.xml  activity_base_tablet.xml  activity_detail.xml  activity_splash.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_movies.xml  item_movies_list.xml  widget_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inc/silence/movapp/: ExampleUnitTest.java
(+38 files in other folders)
